VITE_SUPABASE_PROJECT_ID="sudqzsgamifavcqvputb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHF6c2dhbWlmYXZjcXZwdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUyNjcsImV4cCI6MjA3NTUyMTI2N30.eOUbramk12uoRH1oCUIjJPmoC5QAa84jVkbrCbY0X60"
VITE_SUPABASE_URL="https://sudqzsgamifavcqvputb.supabase.co"
